# TheBLOG

./: README.md
.github/workflows/: backend.yml  frontend.yml
backend/: .env  db.js  hashing.js  index.js  package-lock.json  package.json
backend-springboot/TheBlog/: .gitignore  Dockerfile  clean_comments.py  clean_imports.py  docker-compose.yml  pom.xml  render.yaml
backend-springboot/TheBlog/src/main/java/com/example/TheBlog/: TheBlogApplication.java
backend-springboot/TheBlog/src/main/java/com/example/TheBlog/DTO/: EmailMessageDTO.java  LoginResponseDTO.java  LoginUserDTO.java  PostResponseDTO.java  PostUploadRequestDTO.java  RefreshTokenRequestDTO.java  RegisterUserDTO.java  ResendVerificationDTO.java  RestPageImpl.java  TokenResponseDTO.java  VerifyUserDTO.java
backend-springboot/TheBlog/src/main/java/com/example/TheBlog/config/: ApplicationConfiguration.java  CloudRabbitMQConfig.java  CloudRedisConfig.java  EmailConfiguration.java  JwtAuthenticationFilter.java  RabbitMQConfig.java  RateLimitFilter.java  RedisConfiguration.java  S3Config.java  SecurityConfiguration.java
backend-springboot/TheBlog/src/main/java/com/example/TheBlog/controller/: AuthenticationController.java  CategoryController.java  PostController.java  UserController.java
backend-springboot/TheBlog/src/main/java/com/example/TheBlog/exception/: CategoryNotFoundException.java  CommentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  MimeTypeNotAllowedException.java  PostNotFoundException.java  RateLimitExceededException.java  RefreshTokenExpiredException.java  UnauthorizedCommentAccessException.java  UnauthorizedPostAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend-springboot/TheBlog/src/main/java/com/example/TheBlog/model/: Category.java  Post.java  PostResponseDTO.java  RefreshToken.java  Role.java  User.java
backend-springboot/TheBlog/src/main/java/com/example/TheBlog/repository/: CategoryRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
backend-springboot/TheBlog/src/main/java/com/example/TheBlog/service/: AuthenticationService.java  CategoryService.java  CloudinaryService.java  CustomUserDetailsService.java  EmailConsumer.java  EmailProducer.java  EmailService.java  ICategoryService.java  ICloudinaryService.java  IFileStorageService.java  IPostService.java  IRateLimiterService.java  IRefreshTokenService.java  ITokenBlacklistService.java  InMemoryRateLimiterService.java  JwtService.java  PostService.java  RedisTokenBlacklistService.java  RefreshTokenService.java  S3Service.java
backend-springboot/TheBlog/src/main/java/com/example/TheBlog/utils/: AppConstants.java
backend-springboot/TheBlog/src/main/resources/: application.properties
backend-springboot/TheBlog/src/test/java/com/example/TheBlog/: TheBlogApplicationTests.java
backend-springboot/TheBlog/src/test/java/com/example/TheBlog/service/: PostServiceTest.java
backend-springboot/TheBlog/src/test/resources/: application.properties
backend/controller/: authController.js  categoriesController.js  postsController.js
backend/middlewares/: authMiddleware.js
backend/routes/: PostsRoutes.js  authRoutes.js  categoriesRoutes.js  profileRoutes.js
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  main.jsx
client/src/api/: api.js
client/src/components/: Button.jsx  Footer.jsx  InputBox.jsx  LatestPost.jsx  Navbar.jsx  RecentPosts.jsx  Spinner.jsx
client/src/context/: authContext.jsx
client/src/pages/: Home.jsx  Login.jsx  Post.jsx  PostCategories.jsx  Profile.jsx  Register.jsx  Verify.jsx  WritePost.jsx
client/src/utils/: Data.js  GetCategoriesForPost.js  GetPath.jsx
